body{
  display : flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  /* border-style: solid black; */
}
.image-name{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

  &:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}
.language-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.language-icons i {
  font-size: 36px;
  margin: 0 10px;
}